<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
		<PackageReference Include="App.Metrics.Abstractions" Version="4.3.0" />
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="FluentValidation" Version="11.2.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.FeatureManagement" Version="2.2.0" />
		<PackageReference Include="ServiceResult" Version="1.0.1" />

	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Customer.Infrastructure\Customer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Launch.Infrastructure\Customer.Infrastructure.csproj" />
    <ProjectReference Include="..\Customer.Domain\Customer.Domain.csproj" />
  </ItemGroup>

</Project>
