# customer-api

./: .gitignore  CHANGELOG.md  CustomerApi.sln  Dockerfile  Jenkinsfile  README.md
src/Core/Customer.Application/: Application.cs  Constants.cs  Customer.Application.csproj
src/Core/Customer.Application/Registration/: CustomerRegistrationService.cs  ICustomerRegistrationService.cs
src/Core/Customer.Domain/: Customer.Domain.csproj
src/Core/Customer.Domain/Configurations/: ApiCasinoExternalSettings.cs  DbConnectionStrings.cs
src/Infrastructure/Customer.Infrastructure/: Customer.Infrastructure.csproj
src/Infrastructure/Customer.Infrastructure/Repositories/: BaseSqlRepository.cs
src/Infrastructure/Customer.Infrastructure/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs  RegisterCustomerEntity.cs
src/Infrastructure/Customer.Infrastructure/Repositories/CustomerContract/: CustomerContractRepository.cs  ICustomerContractRepository.cs
src/Infrastructure/Customer.Infrastructure/Repositories/CustomerContractPayment/: CustomerContractRepository.cs  ICustomerContractRepository.cs
src/Infrastructure/Customer.Infrastructure/Repositories/CustomerDownloadRepository/: CustomerDownloadRepository.cs  ICustomerDownloadRepository.cs
src/Infrastructure/Customer.Infrastructure/Repositories/Extensions/: SqlExtensions.cs
src/Web/Customer.Api/: ApiControllerBase.cs  Customer.Api.csproj  HealthCheckCircuitBreakerService.cs
src/Web/Customer.Api/Configurations/: AuthTokenOptions.cs
src/Web/Customer.Api/Filters/: ApiKeyAuthorization.cs
src/Web/Customer.Api/Registration/: RegisterCustomerRequest.cs  RegistrationController.cs
src/Web/Customer.Host/: Customer.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Web/Customer.Host/Extensions/: CorsRegistrationExtensions.cs  HealthCheckRegistrationExtensions.cs  InfrastructureRegistrationExtensions.cs  MiddlewareRegistrationExtensions.cs  OptionsRegistrationExtensions.cs  ServicesRegistrationExtensions.cs  SwaggerRegistrationExtensions.cs  VersioningRegistrationExtensions.cs
src/Web/Customer.Host/Middlewares/: ErrorHandlerMiddleware.cs  HttpLoggingMiddleware.cs  ReadHttpExtensions.cs
src/Web/Customer.Host/Properties/: launchSettings.json
