<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Customer.Domain\Customer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Giv.Shared">
      <HintPath>..\..\..\dep\Giv.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
